<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_show_people"
                android:icon="@drawable/ic_explore_black_24"
                android:title="@string/menu_explore"/>
        <item
                android:id="@+id/nav_friend_request"
                android:icon="@drawable/ic_baseline_person_add_24"
                android:title="@string/menu_friend_request"/>
    </group>

    <item android:title="@string/system_title">
        <menu>
            <item
                    android:id="@+id/nav_sign_out"
                    android:icon="@drawable/ic_baseline_exit_to_app_24"
                    android:title="@string/sign_out"/>
        </menu>
    </item>

</menu>
